<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Main information</title>
        <link rel="shortcut icon" type="x-icon" href="free.icon.png">
        <style>
            a:link, a:visited {
                background-color: #c100f0;
                color: white;
                padding: 15px 25px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
              }
              
              a:hover, a:active {
                background-color: rgba(112, 0, 111, 0.847);
              }
            body{
              background-image: url(black.jpeg);
              height: 100vh;
              background-size: cover;
            }  
        </style>       
    </head>
    <body>
        <hr>
        <a href="index.html">Resume</a><br></br>
        <a href="Main information.html">Main information</a><br></br>
        <a href="About school.html">About school</a><br></br>
        <a href="skills.html">About skills</a><br></br>
        <hr>

        <h1 align = "center">Main information<h1>
    </body>
</html>